# datetime=2023-06-26_15:39:04 database=dhr_organization_service table=form_detail_adjust_manager binlog=mysql-bin.000173 startpos=65534768 stoppos=65535248
INSERT INTO `dhr_organization_service`.`form_detail_adjust_manager` (`id`,`adjust_type`,`form_id`,`row_id`,`depart_name`,`depart_code`,`depart_level_code`,`depart_level`,`effective_time`,`before_effective_time`,`depart_path`,`new_depart_manager`,`new_depart_manager_ldap`,
`new_depart_manager_name`,`original_depart_manager`,`original_depart_manager_ldap`,`original_depart_manager_name`,`note`,`data_status`,`dept_duty`,`dept_duty_edit`,`ext1`,`ext2`,`ext3`,`completed`,`creator`,`create_time`,`updator`,`update_time`,`ps_syn_status`,`sf_syn_sta
tus`) VALUES (8980,null,null,'7cc1f976-a067-4631-bf12-2adc8a04a89d','诊解二部','158859',5,'T3','2023-07-02 00:00:00','2023-05-11 00:00:00','CEO>网约车平台公司>网约车平台安全>安全响应中心>风险治理部>诊解二部','D100764','yolandawang','王倩','D00885','yanjinzhong','闫金中',n
ull,10,'',null,null,null,null,1,'addyzhangying','2023-06-26 15:39:05','addyzhangying','2023-06-26 15:39:05',null,null);
# datetime=2023-06-26_15:39:52 database=dhr_organization_service table=form_detail_adjust_parent binlog=mysql-bin.000173 startpos=65763002 stoppos=65764757
UPDATE `dhr_organization_service`.`form_detail_adjust_parent` SET `form_id`=15102, `data_status`=20, `update_time`='2023-06-26 15:39:52' WHERE `id`=3359;
UPDATE `dhr_organization_service`.`form_detail_adjust_parent` SET `form_id`=15102, `data_status`=20, `update_time`='2023-06-26 15:39:52' WHERE `id`=3360;
# datetime=2023-06-26_15:39:52 database=dhr_organization_service table=form_detail_adjust_manager binlog=mysql-bin.000173 startpos=65764916 stoppos=65766244
UPDATE `dhr_organization_service`.`form_detail_adjust_manager` SET `form_id`=15102, `data_status`=20, `update_time`='2023-06-26 15:39:52' WHERE `id`=8980;
UPDATE `dhr_organization_service`.`form_detail_adjust_manager` SET `form_id`=15102, `data_status`=20, `update_time`='2023-06-26 15:39:52' WHERE `id`=8979;
# datetime=2023-06-26_15:44:06 database=dhr_organization_service table=PS_JOB binlog=mysql-bin.000173 startpos=66680457 stoppos=66680981
INSERT INTO `dhr_organization_service`.`PS_JOB` (`emplid`,`empl_rcd`,`effdt`,`effseq`,`per_org`,`deptid`,`jobcode`,`hr_status`,`action`,`action_reason`,`location`,`dept_entry_dt`,`company`,`empl_class`,`business_unit`,`reg_region`,`supv_lvl_id`,`hire_dt`,`last_hire_dt`,`t
ermination_dt`,`lastupddttm`,`lastupdoprid`,`d_foreign_allow`,`d_position_code`,`d_positive_status`,`d_positive_date`,`sal_range_currency`,`d_finished`,`d_next_boss`,`d_retire_remark`,`d_quit_finish_dt`,`d_jobcode_descr`,`d_non_compete`,`d_jy_date`,`d_pay_allow`,`d_teache
r_id`,`position_nbr`,`supervisor_id`,`empl_status`,`action_dt`,`job_entry_dt`,`position_entry_dt`,`setid_dept`,`setid_jobcode`,`setid_location`,`gp_paygroup`,`pay_system_flg`,`job_indicator`,`reports_to`,`d_hous_subsidy`,`d_sf_data_source`) VALUES ('CT35092',0,'2023-07-08
 00:00:00',0,'EMP','158119','100656','I','TER','S2','100129','2022-10-11 00:00:00','110','INT','DD001','CHN','200','2022-10-11 00:00:00','2022-10-11 00:00:00','2023-07-07 00:00:00','2023-06-26 15:44:00','D_TER_OPR01',0,'50.201.00.200','02',null,'CNY','N','XXX','实习期到期
',null,'运营/运营实习生','N',0,'N','D54307',' ','D08075','T','2023-06-26 00:00:00','2022-10-11 00:00:00',null,'DD001','DD001','DD001','DI PG INT','GP','P',' ',0,'PS');
# datetime=2023-06-26_15:44:46 database=dhr_organization_service table=PS_JOB binlog=mysql-bin.000173 startpos=66904728 stoppos=66905227
INSERT INTO `dhr_organization_service`.`PS_JOB` (`emplid`,`empl_rcd`,`effdt`,`effseq`,`per_org`,`deptid`,`jobcode`,`hr_status`,`action`,`action_reason`,`location`,`dept_entry_dt`,`company`,`empl_class`,`business_unit`,`reg_region`,`supv_lvl_id`,`hire_dt`,`last_hire_dt`,`t
ermination_dt`,`lastupddttm`,`lastupdoprid`,`d_foreign_allow`,`d_position_code`,`d_positive_status`,`d_positive_date`,`sal_range_currency`,`d_finished`,`d_next_boss`,`d_retire_remark`,`d_quit_finish_dt`,`d_jobcode_descr`,`d_non_compete`,`d_jy_date`,`d_pay_allow`,`d_teache
r_id`,`position_nbr`,`supervisor_id`,`empl_status`,`action_dt`,`job_entry_dt`,`position_entry_dt`,`setid_dept`,`setid_jobcode`,`setid_location`,`gp_paygroup`,`pay_system_flg`,`job_indicator`,`reports_to`,`d_hous_subsidy`,`d_sf_data_source`) VALUES ('D77499',0,'2023-07-01
00:00:00',0,'EMP','156986','300841','A','JIA',' ','10003','2021-12-02 00:00:00','136','CTR','DD001','CHN','407','2021-12-02 00:00:00','2021-12-02 00:00:00',null,'2023-06-26 15:44:41','D_TRANS_OPR01',0,'23.170.00.407','01','2022-06-02 00:00:00','CNY','N',' ',' ',null,'质量
管理专家',' ',0,' ',' ',' ','D26555','A','2023-06-26 00:00:00','2022-08-12 00:00:00',null,'DD001','DD001','DD001','DI PG BJ03','GP','P',' ',0,'PS');
# datetime=2023-06-26_15:44:46 database=dhr_organization_service table=PS_JOB binlog=mysql-bin.000173 startpos=66905787 stoppos=66906286
INSERT INTO `dhr_organization_service`.`PS_JOB` (`emplid`,`empl_rcd`,`effdt`,`effseq`,`per_org`,`deptid`,`jobcode`,`hr_status`,`action`,`action_reason`,`location`,`dept_entry_dt`,`company`,`empl_class`,`business_unit`,`reg_region`,`supv_lvl_id`,`hire_dt`,`last_hire_dt`,`t
ermination_dt`,`lastupddttm`,`lastupdoprid`,`d_foreign_allow`,`d_position_code`,`d_positive_status`,`d_positive_date`,`sal_range_currency`,`d_finished`,`d_next_boss`,`d_retire_remark`,`d_quit_finish_dt`,`d_jobcode_descr`,`d_non_compete`,`d_jy_date`,`d_pay_allow`,`d_teache
r_id`,`position_nbr`,`supervisor_id`,`empl_status`,`action_dt`,`job_entry_dt`,`position_entry_dt`,`setid_dept`,`setid_jobcode`,`setid_location`,`gp_paygroup`,`pay_system_flg`,`job_indicator`,`reports_to`,`d_hous_subsidy`,`d_sf_data_source`) VALUES ('D75697',0,'2023-07-01
00:00:00',0,'EMP','156986','300841','A','JIA',' ','10003','2021-11-16 00:00:00','136','CTR','DD001','CHN','407','2021-11-16 00:00:00','2021-11-16 00:00:00',null,'2023-06-26 15:44:41','D_TRANS_OPR01',0,'23.170.00.407','01','2022-05-16 00:00:00','CNY','N',' ',' ',null,'质量
管理专家',' ',0,' ',' ',' ','D26555','A','2023-06-26 00:00:00','2021-12-01 00:00:00',null,'DD001','DD001','DD001','DI PG BJ03','GP','P',' ',0,'PS');
# datetime=2023-06-26_15:44:46 database=dhr_organization_service table=PS_JOB binlog=mysql-bin.000173 startpos=66906286 stoppos=66907025
UPDATE `dhr_organization_service`.`PS_JOB` SET `lastupddttm`='2023-06-26 15:44:41', `lastupdoprid`='D_TRANS_OPR01', `supervisor_id`='D26555' WHERE (`emplid`='D22538' AND `empl_rcd`=0 AND `effdt`='2022-04-01 00:00:00' AND `effseq`=0);
# datetime=2023-06-26_15:44:46 database=dhr_organization_service table=PS_JOB binlog=mysql-bin.000173 startpos=66907025 stoppos=66907767
UPDATE `dhr_organization_service`.`PS_JOB` SET `lastupddttm`='2023-06-26 15:44:41', `supervisor_id`='D26555' WHERE (`emplid`='D22538' AND `empl_rcd`=0 AND `effdt`='2022-03-01 00:00:00' AND `effseq`=0);
# datetime=2023-06-26_15:44:46 database=dhr_organization_service table=PS_JOB binlog=mysql-bin.000173 startpos=66907767 stoppos=66908266
INSERT INTO `dhr_organization_service`.`PS_JOB` (`emplid`,`empl_rcd`,`effdt`,`effseq`,`per_org`,`deptid`,`jobcode`,`hr_status`,`action`,`action_reason`,`location`,`dept_entry_dt`,`company`,`empl_class`,`business_unit`,`reg_region`,`supv_lvl_id`,`hire_dt`,`last_hire_dt`,`t
ermination_dt`,`lastupddttm`,`lastupdoprid`,`d_foreign_allow`,`d_position_code`,`d_positive_status`,`d_positive_date`,`sal_range_currency`,`d_finished`,`d_next_boss`,`d_retire_remark`,`d_quit_finish_dt`,`d_jobcode_descr`,`d_non_compete`,`d_jy_date`,`d_pay_allow`,`d_teache
r_id`,`position_nbr`,`supervisor_id`,`empl_status`,`action_dt`,`job_entry_dt`,`position_entry_dt`,`setid_dept`,`setid_jobcode`,`setid_location`,`gp_paygroup`,`pay_system_flg`,`job_indicator`,`reports_to`,`d_hous_subsidy`,`d_sf_data_source`) VALUES ('D22538',0,'2023-07-01
00:00:00',0,'EMP','156986','300842','A','JIA',' ','10003','2018-10-18 00:00:00','136','CTR','DD001','CHN','408','2018-10-18 00:00:00','2018-10-18 00:00:00',null,'2023-06-26 15:44:41','D_TRANS_OPR01',0,'23.170.00.408','01','2019-04-17 00:00:00','CNY','N',' ',' ',null,'质量
管理专家',' ',0,' ',' ',' ','D26555','A','2023-06-26 00:00:00','2021-12-01 00:00:00',null,'DD001','DD001','DD001','DI PG BJ03','GP','P',' ',0,'PS');
# datetime=2023-06-26_15:45:35 database=dhr_organization_service table=form_detail_adjust_name binlog=mysql-bin.000173 startpos=67272852 stoppos=67273274
INSERT INTO `dhr_organization_service`.`form_detail_adjust_name` (`id`,`adjust_type`,`form_id`,`row_id`,`new_depart_name`,`new_depart_eng_name`,`depart_name`,`depart_code`,`depart_level_code`,`depart_level`,`effective_time`,`before_effective_time`,`depart_path`,`note`,`da
ta_status`,`dept_duty`,`dept_duty_edit`,`ext1`,`ext2`,`ext3`,`completed`,`creator`,`create_time`,`updator`,`update_time`,`top_depart_code`,`ps_syn_status`,`sf_syn_status`) VALUES (5447,null,null,'d9810fa0-5ff7-445a-9c1b-31ae1497bcdd','文化活动与关怀','文化活动与关怀','活
动与赋能','110760',5,'T3','2023-07-01 00:00:00','2022-04-01 00:00:00','总裁>人力资源部>组织文化与沟通体验>文化活动与关怀',null,10,'',null,null,null,null,1,'sunjiao','2023-06-26 15:45:35','sunjiao','2023-06-26 15:45:35',null,null,null);
# datetime=2023-06-26_15:45:58 database=dhr_organization_service table=form_detail_adjust_name binlog=mysql-bin.000173 startpos=68649068 stoppos=68649490
INSERT INTO `dhr_organization_service`.`form_detail_adjust_name` (`id`,`adjust_type`,`form_id`,`row_id`,`new_depart_name`,`new_depart_eng_name`,`depart_name`,`depart_code`,`depart_level_code`,`depart_level`,`effective_time`,`before_effective_time`,`depart_path`,`note`,`da
ta_status`,`dept_duty`,`dept_duty_edit`,`ext1`,`ext2`,`ext3`,`completed`,`creator`,`create_time`,`updator`,`update_time`,`top_depart_code`,`ps_syn_status`,`sf_syn_status`) VALUES (5448,null,null,'24025a7c-4245-4f48-bb02-e3528aab15fc','文化理念与导向','文化理念与导向','品
牌与沟通','100350',5,'T3','2023-07-01 00:00:00','2022-04-01 00:00:00','总裁>人力资源部>组织文化与沟通体验>文化理念与导向',null,10,'',null,null,null,null,1,'sunjiao','2023-06-26 15:45:58','sunjiao','2023-06-26 15:45:58',null,null,null);
# datetime=2023-06-26_15:46:18 database=dhr_organization_service table=form_detail_adjust_name binlog=mysql-bin.000173 startpos=68729162 stoppos=68729584
INSERT INTO `dhr_organization_service`.`form_detail_adjust_name` (`id`,`adjust_type`,`form_id`,`row_id`,`new_depart_name`,`new_depart_eng_name`,`depart_name`,`depart_code`,`depart_level_code`,`depart_level`,`effective_time`,`before_effective_time`,`depart_path`,`note`,`da
ta_status`,`dept_duty`,`dept_duty_edit`,`ext1`,`ext2`,`ext3`,`completed`,`creator`,`create_time`,`updator`,`update_time`,`top_depart_code`,`ps_syn_status`,`sf_syn_status`) VALUES (5449,null,null,'37c17651-9f80-4512-b922-28aed5c88ece','文化沟通与宣传','文化沟通与宣传','理
念与宣传','151704',5,'T3','2023-07-01 00:00:00','2022-04-01 00:00:00','总裁>人力资源部>组织文化与沟通体验>文化沟通与宣传',null,10,'',null,null,null,null,1,'sunjiao','2023-06-26 15:46:18','sunjiao','2023-06-26 15:46:18',null,null,null);
# datetime=2023-06-26_15:46:22 database=dhr_organization_service table=form_main binlog=mysql-bin.000173 startpos=68738180 stoppos=68738433
INSERT INTO `dhr_organization_service`.`form_main` (`id`,`dept_code`,`dept_level`,`dept_effective_time`,`row_id`,`form_id`,`buss_type`,`form_status`,`process_id`,`submit_time`,`notice`,`applicant_reason`,`wj_approval`,`wj_comment`,`notice_translate_approval`,`pr_approval`
,`creator`,`create_time`,`updator`,`copy_from`,`updated_time`,`original_row_id`) VALUES (15115,null,null,null,'48a99bfa-49aa-4988-a9c9-8709bce95f67','ORG20230626008','org',10,null,null,null,null,null,null,null,null,'sunjiao','2023-06-26 15:46:23','sunjiao',null,'2023-06-2
6 15:46:23',null);
# datetime=2023-06-26_15:46:22 database=dhr_organization_service table=form_detail_adjust_name binlog=mysql-bin.000173 startpos=68738592 stoppos=68740202
UPDATE `dhr_organization_service`.`form_detail_adjust_name` SET `form_id`=15115, `data_status`=20, `update_time`='2023-06-26 15:46:23' WHERE `id`=5448;
UPDATE `dhr_organization_service`.`form_detail_adjust_name` SET `form_id`=15115, `data_status`=20, `update_time`='2023-06-26 15:46:23' WHERE `id`=5449;
UPDATE `dhr_organization_service`.`form_detail_adjust_name` SET `form_id`=15115, `data_status`=20, `update_time`='2023-06-26 15:46:23' WHERE `id`=5447;
# datetime=2023-06-26_15:48:47 database=dhr_organization_service table=PS_JOB binlog=mysql-bin.000173 startpos=69276025 stoppos=69276566